service:
  loan:
    url: http://loan.default.svc.cluster.local/loan
  settlement:
    url: http://settlement.default.svc.cluster.local/settlement
---
spring:
  config:
    activate:
      on-profile: local
service:
  loan:
    url: http://localhost:8083/loan
  settlement:
    url: http://localhost:8082/settlement